.designer-card {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.designer-card.shortlisted {
  background-color: #fffcef;
}

.card-left {
  flex: 1;
  margin-right: 20px;
}

h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
}

.stars {
  display: flex;
  margin-bottom: 8px;
}

.star-icon {
  color: #2f2f2f;
  margin-right: 2px;
  font-size: 16px;
}

.description {
  font-size: 10px;
  color: #3e3e3e;
  margin-bottom: 15px;
  margin-top: 10px;
}

.stats {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
  font-size: 22px;
}

.stat-block {
  display: flex;
  flex-direction: column;
  font-weight: mixed;
  align-items: center;
  
}

.stat-block span {
  font-size: 12px;
  color: #555;
}

.phone p {
  font-size: 14px;
  margin: 2px 0;
  color: #4a4a4a;
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 10px;
  border-left: 1px solid #ccc;
  align-content: flex-end;
  min-width: 80px;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 8px;
  color: #914c2f;
  cursor: pointer;
  margin-bottom: 10px;
}


